<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLEISON MÁQUINA</title>
    <link rel="shortcut icon" href="imagens/Logotipo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <section id="lyaout">
        <section class="container">
            <header class="d-flex justify-content-between pt-3 align-items-center">
                <div>
                    <a href="index.html"><img src="imagens/Logotipo.png" alt="Logotipo (Dark Killer)"></a>
                </div>
                <nav id="menu" class="menu">
                    <a class="m-3 text-decoration-none" href="index.html">Casa</a>
                    <a class="m-3 text-decoration-none" href="#sobre_mim">Sobre</a>
                    <a class="m-3 text-decoration-none" href="#more">Habilidades</a>
                    <a class="m-3 text-decoration-none" href="#formacoes">Formações</a>
                    <a class="text-decoration-none" href="#contactos">Contactos</a>
                </nav>
                <button onclick="animarMenu()" id="btn-menu">
                    <span class="linha"></span>
                    <span class="linha"></span>
                    <span class="linha"></span>
                </button>
                <nav id="menu-mobile" class="menu-mobile pt-3">
                    <a class="text-decoration-none" href="index.html">Casa</a>
                    <a class="text-decoration-none" href="#sobre_mim">Sobre</a>
                    <a class="text-decoration-none" href="#more">Habilidades</a>
                    <a class="text-decoration-none" href="#formacoes">Formações</a>
                    <a class="text-decoration-none" href="#contactos">Contactos</a>
                </nav>
            </header>
            <main class="d-flex justify-content-around my-4 align-items-center text-lg-start">
                <div>
                    <p class="my-2">Meu nome é</p>
                    <h1>CLEISON <span>MÁQUINA</span></h1>
                    <p class="py-2">#Sou o fruto das minhas escolhas</p>
                    <a class="text-decoration-none p-1" href="#sobre_mim">Continuar</a>
                </div>
                <div class="flex-column text-center img_1">
                    <div><img class="img1" src="imagens/IMG_1(1).png" alt="img"></div>
                    <div><img class="img2" src="imagens/IMG_1(2).png" alt="img"></div>
                    <div><img class="img3" src="imagens/IMG_1(3).png" alt="img"></div>
                    <div><img class="img4" src="imagens/IMG_1(4).png" alt="img"></div>
                    <div><img class="img5" src="imagens/IMG_1(5).png" alt="img"></div>
                </div>
            </main>
        </section>
        <section class="container d-flex justify-content-around flex-wrap text-lg-start" id="sobre_mim">
            <div>
                <img class="mx-4" src="imagens/IMG_2.png" alt="img">
            </div>
            <div>
                <h5 style="color: #0087c9;">Angolano</h5>
                <h1>Sobre Mim</h1>
                <p>Sou dedicado naquilo que eu faço e procuro sempre entregar o melhor no meu trabalho. <br>Não sou maior, menor ou igual a ninguém sou o tipo de pessoa que Procura aprender até nas pequenas coisas, sem grandes experiências ou feitos mais com muita vontade e sem medo de recomeçar.</p>
                <div class="dados_pessoais p-2">
                    <ul>
                        <li>Idade: 21</li>
                        <li>Localização: Portugal, Coimbra.</li>
                    </ul>
                </div>
                <button href="#">CV</button>
            </div>
        </section>
        <section id="habilidades" class="p-3 my-5">
            <div class="container-fluid" id="formacoes">
                <div class="d-flex justify-content-around flex-wrap">
                    <article class="d-flex justify-content-around align-items-center p-3">
                        <div><img src="imagens/LOGOTIPO (IPIL).png" alt=""></div>
                        <div class="line-y mx-3"></div>
                        <div class="text-start">
                            <div>
                                <h1>INSTITUTO POLITÉCNICO
                                    INDUSTRIAL DE LUANDA</h1>
                            </div>
                            <div>
                                <p class="m-0">02/2018 - 12/2021</p>
                                <p class="my-1">Secundário</p>
                                <p class="m-0">Tecnico de Química Industrial</p>
                            </div>
                        </div>
                    </article>
                    <article class="d-flex justify-content-around align-items-center p-3">
                        <div><img src="imagens/LOGOTIPO (CINFOTEC).png" alt=""></div>
                        <div class="line-y mx-3"></div>
                        <div class="text-start">
                            <div>
                                <h1>CENTRO INTEGRADO DE
                                    FORMAÇÃO TECNOLÓGICA</h1>
                            </div>
                            <div>
                                <p class="m-0">09/2023 - 10/2023</p>
                                <p class="my-1">Curso Técnico Profissional</p>
                                <p class="m-0">Eletricidade Básica</p>
                            </div>
                        </div>
                    </article>
                    <article class="d-flex justify-content-around align-items-center p-3">
                        <div><img src="imagens/LOGOTIPO (CINFOTEC).png" alt=""></div>
                        <div class="line-y mx-3"></div>
                        <div class="text-start">
                            <div>
                                <h1>CENTRO INTEGRADO DE
                                    FORMAÇÃO TECNOLÓGICA</h1>
                            </div>
                            <div>
                                <p class="m-0">11/2023 - 12/2023</p>
                                <p class="my-1">Curso Técnico Profissional</p>
                                <p class="m-0">Desenvolvimento de Websites (Front-End)</p>
                            </div>
                        </div>
                    </article>
                    <article class="d-flex justify-content-around align-items-center p-3">
                        <div><img src="imagens/LOGOTIPO (MASTERD).png" alt=""></div>
                        <div class="line-y mx-3"></div>
                        <div class="text-start">
                            <div>
                                <h1>MASTER D</h1>
                            </div>
                            <div>
                                <p class="m-0">11/2024 - xx/xxxx</p>
                                <p class="my-1">Curso Técnico Profissional</p>
                                <p class="m-0">Administração de sistemas Informáticos e Redes</p>
                            </div>
                        </div>
                    </article>
                    <article class="d-flex justify-content-around align-items-center p-3">
                        <div><img src="imagens/LOGOTIPO (IEFP).png" alt=""></div>
                        <div class="line-y mx-3"></div>
                        <div class="text-start">
                            <div>
                                <h1>INSTITUTO DO EMPREGO E FORMAÇÃO PROFISSIONAL</h1>
                            </div>
                            <div>
                                <p class="m-0">08/2025 - 07/2026</p>
                                <p class="my-1">Curso Técnico Profissional</p>
                                <p class="m-0">Cibersegurança</p>
                            </div>
                        </div>
                    </article>
                    <article class="d-flex justify-content-around align-items-center p-3">
                        <div><img src="imagens/LOGOTIPO (UDEMY).png" alt=""></div>
                        <div class="line-y mx-3"></div>
                        <div class="text-start">
                            <div>
                                <h1>UDEMY</h1>
                            </div>
                            <div>
                                <p class="m-0">07/2025 - Hoje</p>
                                <p class="my-1">Curso Técnico Profissional</p>
                                <p class="m-0">Criação de Apps Android/iOS/Web com Flutter</p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div id="more" class="d-flex justify-content-around flex-wrap mb-4 more">
                <article class="p-4 m-3">
                    <div class="text-center"><img src="imagens/icon design.png" alt="Icone (Designer Gráfico)"></div>
                    <h1 class="text-center">Designer Gráfico</h1>
                    <p>
                        Profissional responsável por criar projetos visuais que comunicam ideias, informações ou sentimentos de forma clara e atrativa.
                    </p>
                    <a class="text-decoration-none text-start" href="design_video.html">Ver mais</a>
                </article>
                <article class="p-4 m-3">
                    <div class="text-center"><img src="imagens/icon video.png" alt="Icone (Vídeo Maker)"></div>
                    <h1 class="text-center">Vídeo Maker</h1>
                    <p>
                        Profissional responsável por supervisionar todas as etapas da produção de um vídeo, desde a concepção inicial até a entrega final.
                    </p>
                    <a class="text-decoration-none text-start" href="design_video.html">Ver mais</a>
                </article>
                <article class="p-4 m-3">
                    <div class="text-center"><img src="imagens/icon programador.png" alt="Icone (Programador)"></div>
                    <h1 class="text-center">Programador</h1>
                    <p>
                        Profissional responsável por desenvolver, testar e manter códigos que dão vida a softwares, sistemas e aplicativos, utilizando linguagens de programação.
                    </p>
                    <a class="text-decoration-none text-start" href="">Ver mais</a>
                </article>
                <article class="p-4 m-3">
                    <div class="text-center"><img src="imagens/icon electricista.png" alt="Icone (Eletricista)"></div>
                    <h1 class="text-center">Eletricista</h1>
                    <p>
                        Profissional que atua na implementação e manutenção de instalações elétricas.
                    </p>
                    <a class="text-decoration-none text-start" href="">Ver mais</a>
                </article>
                <article class="p-4 m-3">
                    <div class="text-center"><img src="imagens/icon informatico.png" alt="Icone (Infotmatico)"></div>
                    <h1 class="text-center">Informático</h1>
                    <p>
                        Profissional que está apto a realizar configurações de sistemas de informática, a instalar equipamentos e a verificar as causas de falhas na programação de computadores.
                    </p>
                    <a class="text-decoration-none text-start" href="">Ver mais</a>
                </article>
                <article class="p-4 m-3">
                    <div class="text-center"><img src="imagens/icon autocad.png" alt="Icone (Autocad)"></div>
                    <h1 class="text-center">Autocad</h1>
                    <p>
                        Profissional especializado em utilizar o software AutoCAD para criar desenhos técnicos precisos e detalhados, tanto em duas dimensões (2D) quanto em três dimensões (3D).
                    </p>
                    <a class="text-decoration-none text-start" href="">Ver mais</a>
                </article>
                <article class="p-4 m-3">
                    <div class="text-center"><img src="imagens/icon cibersegurança.png" alt="Icone (Cibersegurança)"></div>
                    <h1 class="text-center">Cibersegurança</h1>
                    <p>
                        profissional responsável por proteger redes, sistemas e dados de uma organização contra ameaças e ataques informáticos.
                    </p>
                    <a class="text-decoration-none text-start" href="design.html ">Ver mais</a>
                </article>
                <article class="p-4 m-3">
                    <div class="text-center"><img src="imagens/icon Atleta.png" alt="Icone (Atleta)"></div>
                    <h1 class="text-center">Atleta</h1>
                    <p>
                        Futebol
                    </p>
                    <a class="text-decoration-none text-start" href="">Ver mais</a>
                </article>
            </div>
        </section>
        <section id="competencias" class=" pb-5 ">
        <article class="d-flex align-items-center justify-content-around p-2">
            <div>
                <img src="imagens/icon criatividade.png" alt="">
            </div>
            <div><h1>CREATIVIDADE</h1></div>
        </article>
        <article class="d-flex align-items-center justify-content-around p-2">
            <div>
                <img src="imagens/icon comunicacao.png" alt="">
            </div>
            <div><h1>COMUNICAÇÃO</h1></div>
        </article>
        <article class="d-flex align-items-center justify-content-around p-2">
            <div>
                <img src="imagens/icon pensamento critico.png" alt="">
            </div>
            <div><h1 class="text-center">PENSAMENTO CRITICO</h1></div>
        </article>
        <article class="d-flex align-items-center justify-content-around p-2">
            <div>
                <img src="imagens/icon trabalho em equipe.png" alt="">
            </div>
            <div><h1 class="text-center">TRABALHO EMEQUIPE</h1></div>
        </article>
        <article class="d-flex align-items-center justify-content-around p-2">
            <div>
                <img src="imagens/icon liderança.png" alt="">
            </div>
            <div><h1>LIDERANÇA</h1></div>
        </article>
    </section>
        <section class="mb-4 container form d-flex justify-content-around align-items-center flex-wrap">
            <div class="form">
                <h3>Fale Comigo!</h3>
                <form class="d-flex flex-column" action="https://formsubmit.co/cleisonmq@gmail.com" method="POST">
                    <input type="text" name="Nome Completo" id="nomecompleto" placeholder="Nome Completo">
                    <input type="email" id="email" name="E-mail" placeholder="E-Mail">
                    <textarea name="mensagem" id="mensagem" placeholder="Deixe sua mensagem" rows="5" cols="10"></textarea>
                    <button class="my-2" type="submit">Enviar</button>
                </form>
            </div>
            <div>
                <img class="img_4" src="imagens/IMG 4.png" alt="Entre em Contactos">
            </div>
        </section>
        <footer id="contactos" class="container d-flex justify-content-around flex-wrap text-lg-start">
            <div>
                <img src="imagens/Logotipo.png" alt="Logotipo (Dark Killer)">
                <p>Sou o fruto das minhas escolhas</p>
                <div class="midias">
                    <a target="_blank" href="https://www.facebook.com/cleison.maquina.9/"><img src="imagens/ICON (Facebook).png" alt="Facebook"></a>
                    <a target="_blank" href="https://www.instagram.com/cleisonmq/"><img src="imagens/ICON (Instagram).png" alt="Instagram"></a>
                    <a target="_blank" href="https://www.linkedin.com/in/cleison-m%C3%A1quina-b61b34360/"><img src="imagens/ICON (linkedin).png" alt="linkedln"></a>
                    <a target="_blank" href="https://wa.me/351930480153"> <img src="imagens/ICON (Whatsapp).png" alt="Whatsapp"></a>
                </div>
            </div>
            <div>
                <p style="color: #0099e3;" class="m-0 h3">Contactos<p>
                <p class="m-0 p-1">cleisonmq@gmail.com</p>
                <p class="m-0 p-1">+351 930 480 153</p>
                <p class="m-0 p-1">+244 949 019 364</p>
            </div>
            <div>
                <p style="color: #0099e3;" class="h3">Oque Precisas?</p>
                <p class="m-0 p-1"><a class="text-center text-decoration-none" target="_blank" href="https://wa.me/351930480153?text=Ola!%20gostaria%20de%20obter%20os%20seus%20serviços%20de%20designer.">De um “Designer Gráfico”</a></p>
                <p class="m-0 p-1"><a class="text-center text-decoration-none" target="_blank" href="https://wa.me/351930480153?text=Ola!%20gostaria%20de%20obter%20os%20seus%20serviços%20de%20vídeo.">De um “Vídeo Maker”</a></p>
                <p class="m-0 p-1"><a class="text-center text-decoration-none" target="_blank" href="https://wa.me/351930480153?text=Ola!%20gostaria%20de%20obter%20os%20seus%20serviços%20de%20desnvolvimento%20de%20ebsite.">De um “Programador”</a></p>
                <p class="m-0 p-1"><a class="text-center text-decoration-none" target="_blank" href="https://wa.me/351930480153?text=Ola!%20gostaria%20de%20marcar%20uma%20entrevista%20consigo.">Quero Marcar uma entrevista</a></p>
                <p class="m-0 p-1"><a class="text-center text-decoration-none" target="_blank" href="https://wa.me/351930480153">Outros</a></li>
            </div>
            <div>
                <p style="color: #0099e3;" class="h3">website</p>
                <p class="m-0 p-1"><a class="text-decoration-none" target="_blank" href="https://www.instagram.com/darkkiller_music/">Dark Killer</a></p>
            </div>
        </footer>
    </section>

    
    <script src="script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
